# LHYL

./: README.md  pom.xml
src/main/java/com/insp/cloudtest/: CloudTestApplication.java
src/main/java/com/insp/cloudtest/controller/: OaOpController.java  ReceiveAcceptanceController.java
src/main/java/com/insp/cloudtest/dao/: POExtendMapper.java  WarehouseMapper.java
src/main/java/com/insp/cloudtest/entity/: GOODSLICENSE.java  ZgspPrepareWarehouseEntity.java  ZgspPrepareWarehouseItemEntity.java  ZgspReceiveVerifyEntity.java  ZgspReceiveVerifyItemEntity.java
src/main/java/com/insp/cloudtest/repository/: GOODSLICENSERepository.java  PrepareWarehouseItemRepository.java  PrepareWarehouseRepository.java  ReceiveVerifyItemRepository.java  ReceiveVerifyRepository.java
src/main/java/com/insp/cloudtest/service/: OaOpService.java  POExtendService.java  ReceiveAcceptanceService.java  WareHouseService.java
src/main/java/com/insp/cloudtest/util/: Constant.java  JsonKit.java  MapUtil.java  ResponseModel.java
src/main/java/com/insp/cloudtest/util/sevice/: BaseRepository.java
src/main/java/com/insp/cloudtest/util/sevice/impl/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mappers/: POExtendMapper.xml  WarehouseMapper.xml
src/querydsl/java/com/insp/cloudtest/entity/: QGOODSLICENSE.java  QZgspPrepareWarehouseEntity.java  QZgspPrepareWarehouseItemEntity.java  QZgspReceiveVerifyEntity.java  QZgspReceiveVerifyItemEntity.java
